client

dev tun
proto tcp
remote bastion.opsee.co 1194
tls-client
ca /zuul/state/ca.crt
tls-auth /zuul/state/tls-auth.key
auth-user-pass /dev/shm/up

nobind
user zuul
group zuul

persist-key
persist-tun

verb 4
