port 1194
proto tcp
dev tun

dh /zuul/state/dh1024.pem
ca /zuul/state/ca.crt
cert /zuul/state/server.crt
key /zuul/state/server.key
tls-auth /zuul/state/tls-auth.key

auth-user-pass-verify /zuul/bin/auth via-file
username-as-common-name
tmp-dir /dev/shm
status /zuul/state/openvpn-status.log
client-cert-not-required

max-clients 254

max-routes-per-client 1
ifconfig-pool-persist ipp.txt
persist-key
persist-tun

# Send all traffic through the Opsee OpenVPN servers
push "redirect-gateway"

duplicate-cn

# Ping once every 10 seconds, assuming dead after 60 seconds.
# Should figure out a way to measure the effectiveness of this setting.
keepalive 10 60

log-append /dev/stdout
# logging verbosity
verb 4
